{% load static %}
<!DOCTYPE html>
<html dir="ltr" lang="en">
<head>

<!-- Meta Tags -->
<meta name="viewport" content="width=device-width,initial-scale=1.0"/>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
<meta name="description" content="Mazeo Chat | Wannabe wazup" />
<meta name="keywords" content="academy, course, education, elearning, learning," />
<meta name="author" content="th3d1gger" />

<!-- Page Title -->
<title>Nubidus Akademi | {% block title %}
      
    {% endblock %}</title>


<!-- Favicon and Touch Icons -->
<link href="{% static 'images/favicon.png' %}" rel="shortcut icon" type="image/png">
<link href="{% static 'images/apple-touch-icon.png' %}" rel="apple-touch-icon">
<link href="{% static 'images/apple-touch-icon-72x72.png' %}" rel="apple-touch-icon" sizes="72x72">
<link href="{% static 'images/apple-touch-icon-114x114.png' %}" rel="apple-touch-icon" sizes="114x114">
<link href="{% static 'images/apple-touch-icon-144x144.png' %}" rel="apple-touch-icon" sizes="144x144">

<!-- Stylesheet -->
<link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet" type="text/css">
<link href="{% static 'css/jquery-ui.min.css' %}" rel="stylesheet" type="text/css">
<link href="{% static 'css/animate.css' %}" rel="stylesheet" type="text/css">
<link href="{% static 'css/css-plugin-collections.css' %}" rel="stylesheet"/>
<!-- CSS | menuzord megamenu skins -->
<link id="menuzord-menu-skins" href="{% static 'css/menuzord-skins/menuzord-rounded-boxed.css' %}" rel="stylesheet"/>
<!-- CSS | Main style file -->
<link href="{% static 'css/style-main.css' %}" rel="stylesheet" type="text/css">
<!-- CSS | Preloader Styles -->
<link href="{% static 'css/preloader.css' %}" rel="stylesheet" type="text/css">
<!-- CSS | Custom Margin Padding Collection -->
<link href="{% static 'css/custom-bootstrap-margin-padding.css' %}" rel="stylesheet" type="text/css">
<!-- CSS | Responsive media queries -->
<link href="{% static 'css/responsive.css' %}" rel="stylesheet" type="text/css">
<!-- CSS | Style css. This is the file where you can place your own custom css code. Just uncomment it and use it. -->
<!-- <link href="css/style.css" rel="stylesheet" type="text/css"> -->
<link href="{% static 'css/style-main-dark.css' %}" rel="stylesheet" type="text/css">
<!-- Revolution Slider 5.x CSS settings -->
<link  href="{% static 'js/revolution-slider/css/settings.css' %}" rel="stylesheet" type="text/css"/>
<link  href="{% static 'js/revolution-slider/css/layers.css' %}" rel="stylesheet" type="text/css"/>
<link  href="{% static 'js/revolution-slider/css/navigation.css' %}" rel="stylesheet" type="text/css"/>

<!-- CSS | Theme Color -->
<link href="{% static 'css/colors/theme-skin-color-set-1.css' %}" rel="stylesheet" type="text/css">

<!-- external javascripts -->

<script src="{% static 'js/jquery-2.2.4.min.js' %}"></script>
<script src="{% static 'js/jquery-ui.min.js' %}"></script>
<script src="{% static 'js/bootstrap.min.js' %}"></script>
<!-- JS | jquery plugin collection for this theme -->
<script src="{% static 'js/jquery-plugin-collection.js' %}"></script>

<!-- Revolution Slider 5.x SCRIPTS -->
<script src="{% static 'js/revolution-slider/js/jquery.themepunch.tools.min.js' %}"></script>
<script src="{% static 'js/revolution-slider/js/jquery.themepunch.revolution.min.js' %}"></script>
<script src="{% static 'js/matchheight.js' %}"></script>
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->

{% block stilist %}
{% endblock%}

<style>
  @media only screen and (max-width : 767px) {
    .thumb {
        height: auto !important;
    }
    .content {
      height: auto !important;
    } 
}
  
.contento {
  top: 30%;
  left: 15%;
  
  position: absolute;
  background: #fff;
  padding: 1rem;
  box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.25);
  border-radius: 5px;
  width: 70%;
}

.searcho {
  display: flex;
  border: 2px solid #ee6352;
  border-radius: 100vh;
  heigth: 60px;
  padding: 3px;
  width: 60px;
  position: relative;
  transition: width 450ms cubic-bezier(0.18, 0.89, 0.32, 1.28);
  overflow: hidden;
}
.search__input {
  flex-grow: 1;
  border: none;
  background: transparent;
  padding: 0 0.5rem;
  font-size: 1.6rem;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 10px;
  opacity: 0;
  width: calc(100% - 60px);
  cursor: pointer;
}
.search__input:focus {
  outline: none;
}
.search__btn {
  font-size: 1.6rem;
  background: transparent;
  border: none;
  cursor: pointer;
  border-radius: 100vh;
  height: 50px;
  width: 50px;
  margin-left: auto;
  transition: background 150ms ease-in-out;
}
.search__btn:focus {
  outline: none;
}
.searcho:focus-within {
  width: 100%;
}
.searcho:focus-within .search__input {
  opacity: 1;
  cursor: initial;
}
.searcho:focus-within .search__btn {
  background: #ee6352;
  color: white;
}
.searcho:focus-within .search__btn:hover, .search:focus-within .search__btn:focus {
  outline: 0;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.65);
}

</style>

</head>

    <body>
<div id="wrapper" class="clearfix">
    <div id="preloader">
        <div id="spinner">
          <div class="preloader-dot-loading">
            <div class="cssload-loading"><i></i><i></i><i></i><i></i></div>
          </div>
        </div>
        <div id="disable-preloader" class="btn btn-default btn-sm">Disable Preloader</div>
      </div> 
    
        <!-- Topbar -->    


{% block content %}
{% endblock %}    
<!-- Footer -->
</div>

{%block extrajs %}
{% endblock %}
<script src="{% static 'js/custom.js' %}"></script>

<!-- SLIDER REVOLUTION 5.0 EXTENSIONS  
      (Load Extensions only on Local File Systems ! 
       The following part can be removed on Server for On Demand Loading) -->
<script type="text/javascript" src="{% static 'js/revolution-slider/js/extensions/revolution.extension.actions.min.js' %}"></script>
<script type="text/javascript" src="{% static 'js/revolution-slider/js/extensions/revolution.extension.carousel.min.js' %}"></script>
<script type="text/javascript" src="{% static 'js/revolution-slider/js/extensions/revolution.extension.kenburn.min.js' %}"></script>
<script type="text/javascript" src="{% static 'js/revolution-slider/js/extensions/revolution.extension.layeranimation.min.js' %}"></script>
<script type="text/javascript" src="{% static 'js/revolution-slider/js/extensions/revolution.extension.migration.min.js' %}"></script>
<script type="text/javascript" src="{% static 'js/revolution-slider/js/extensions/revolution.extension.navigation.min.js' %}"></script>
<script type="text/javascript" src="{% static 'js/revolution-slider/js/extensions/revolution.extension.parallax.min.js' %}"></script>
<script type="text/javascript" src="{% static 'js/revolution-slider/js/extensions/revolution.extension.slideanims.min.js' %}"></script>
<script type="text/javascript" src="{% static 'js/revolution-slider/js/extensions/revolution.extension.video.min.js' %}"></script>

</body>
</html>
